spring.application.name=holidayPlanner

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/holidayplanner?useSSL=false
spring.datasource.username=systemuser
spring.datasource.password=Systemuser@01
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Logging Config
spring.jpa.show-sql=true
logging.level.org.springframework.web.servlet.mvc.method.annotation=ERROR
